<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="split">
    <div class="dashboard">
        <div>
            <p id="dashboard-title">Dashboard</p>
        </div>
        <div class="buttons-set">
            <button class="button">Home</button>
            <button class="button">Profile</button>
            <button class="button">Messages</button>
            <button class="button">History</button>
            <button class="button">Task</button>
            <button class="button">Community</button>
        </div>
        <div class="buttons-set">
            <button class="button">Settings</button>
            <button class="button">Support</button>
            <button class="button">Privacy</button>
        </div>
    </div>
    <div class = "main">
        <div class = "head">
            <div class="top-1">
                <div class="top-bar-1">
                    <p>icon</p>
                    <input type="text" id="myInputBar" name="inputText" placeholder="Enter text here">
                </div>
                <div class="top-bar-2">
                    <p>bell</p>
                    <p>picture</p>
                    <p>Hern Yee</p>
                </div>
            </div>
            <div class="top-2">
                <div class="Profile">
                    <p>picture</p>
                    <div class="Name">
                        <p id="hi-there">Hi there,</p>
                        <p id="Person-Name">Hern Yee</p>
                    </div>
                </div>
                <div class="button-use">
                    <button class="use-button">NEW</button>
                    <button class="use-button">UPLOAD</button>
                    <button class="use-button">SHARE</button>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="Projects"> 
                <p>Projects</p>
            </div>
            <div class="right-board">
                <div class="Announcement"> 
                    <p>Announcement</p>
                </div>
                <div class="Trending"> 
                    <p>Trending</p>
                </div>
            </div>
        </div>


    </div>
    
</body>
</html>